#Global configuration
spring.application.name=api


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# App Properties
application.security.jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application-jwt-expiration-milliseconds=604800000
spring.jpa.show-sql: true